{
  "name": "Disunity.Store",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:Debug",
    "build:Debug": "webpack --config webpack.config.dev.js",
    "build:Watch": "webpack --config webpack.config.dev.js --watch",
    "build:Release": "webpack --config webpack.config.prod.js"
  },
  "devDependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@syncfusion/ej2": "^17.1.51",
    "@syncfusion/ej2-vue-dropdowns": "^17.2.36",
    "@syncfusion/ej2-vue-inplace-editor": "^17.2.35",
    "@syncfusion/ej2-vue-inputs": "^17.2.36",
    "@syncfusion/ej2-vue-popups": "^17.2.35",
    "@types/jquery": "^3.3.29",
    "@types/jquery-validation-unobtrusive": "^3.2.32",
    "@types/node": "^12.0.10",
    "autoprefixer": "^9.6.0",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "copy-to-clipboard": "^3.2.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "file-loader": "^4.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "jquery-validation": "^1.19.1",
    "jquery-validation-unobtrusive": "^3.2.11",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "popper.js": "^1.15.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.3.0",
    "timeago": "^1.6.7",
    "typescript": "^3.5.2",
    "vue-inheritance-loader": "^0.1.5",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "ts-loader": "^6.0.4",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-loader": "^15.7.1",
    "vue-property-decorator": "^8.2.1",
    "vue-template-compiler": "^2.6.10"
  }
}
