{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ThesaurusDataPath": "Shared/Data/Thesaurus/json",
    "TraceryGrammarPath": "Shared/Data/Grammars",
    "RandomIconMount": "../Frontend/dist",
    "RandomIconUrl": "/assets/fakelogos/"
  },
  "Storage": {
    "Provider": "B2"
  }
}
