{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=disunity;UserId=disunity;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning",
      "Disunity": "Debug",
      "EFCoreHooks": "None"
    }
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Storage": {
    "Provider": "DB"
  }
}
